<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:stretchColumns="1"
    android:background="@color/lte_blue">

    <TableRow android:gravity="center|fill_horizontal">


        <TextView
            android:id="@+id/header_one"
            android:layout_width="90dp"
            android:layout_span="1"
            android:text="@string/user_date"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#4E342E" />

        <TextView
            android:id="@+id/header_two"
            android:layout_width="90dp"
            android:layout_span="1"
            android:text="@string/user_weight"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#4E342E" />

        <Button
            android:id="@+id/button3"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="@string/notification"
            android:textColor="#4E342E"
            tools:ignore="VisualLintButtonSize,TextSizeCheck" />

    </TableRow>

    <TableRow>

        <TextView
            android:textColor="#4E342E"
            android:text="@string/_2_10_2021"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_100_lbs"
            android:textColor="#4E342E" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="@string/delete"
            android:textColor="#4E342E"
            tools:ignore="DuplicateSpeakableTextCheck" />
    </TableRow>

    <TableRow>

        <TextView
            android:textColor="#4E342E"
            android:text="@string/_2_11_2021"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_101_lbs"
            android:textColor="#4E342E" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/blue"
            android:text="@string/delete"
            android:textColor="#4E342E" />

    </TableRow>

    <TableRow android:gravity="center">

        <Button
            android:layout_width="168dp"
            android:layout_margin="2dp"
            android:backgroundTint="@color/blue"
            android:text="@string/save_weight"
            android:textColor="#4E342E"
            tools:ignore="VisualLintButtonSize" />

    </TableRow>

</TableLayout>