<resources>
    <string name="app_name">CS360Project</string>
    <string name="login">Login</string>
    <string name="create_user">Create User</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="enter">Enter</string>
    <string name="weight"> Enter Weight</string>
    <string name="user_weight">Daily Weight</string>
    <string name="save_weight">Save Changes</string>
    <string name="notification">Send Notification</string>
    <string name="_2_10_2021">2/10/2021:</string>
    <string name="_100_lbs">100 lbs.</string>
    <string name="delete">Delete</string>
    <string name="_2_11_2021">2/11/2021:</string>
    <string name="_101_lbs">101 lbs.</string>
    <string name="user_date">Date</string>
</resources>